bootstrap.servers=pkc-4v5zz.sa-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=C6GMNE44EYNI7YMY
sasl.password=5Rqm4WyXSv3mFhruf2B5118OEeXib8EGfzE2RVF4RXSyoRvScHG3OgAukU+as8tX

# Best practice for Kafka producer to prevent data loss
acks=all